{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=testiranje123;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PleskBaza": "Server=app.fit.ba, 1431;Database=p2029;User ID=db1234;Password=p6jl95#S;Trusted_Connection=False;MultipleActiveResultSets=true",
    "MirzaConnection": "Server=DESKTOP-0QS9RI7\\MSSQLSERVER_OLAP;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGridName": "Friendly Team",
  "SendGridKey": "add your own key",
  "SenderEmail": "friendlyteam@engineer.com",

  "AllowedHosts": "*"
}
